class Gun:

    def __init__(self, model):
        self.model = model
        self.buttle_count = 0

    def add_bullet(self, count):
        self.buttle_count += count
        print("增加子弹%s,现在子弹数为%s" % (count, self.buttle_count))

    def shoot(self):
        if self.buttle_count <= 0:
            print("%s没有子弹了" % self.model)
            return
        self.buttle_count -= 3
        print("[%s]：哒哒哒... 剩余子弹%s" % (self.model, self.buttle_count))


class Soldier:

    def __init__(self, name):
        self.name = name
        self.gun = None

    def fire(self):
        if self.gun == None:
            print("[%s]还没有枪" % self.name)
            return
        print("冲啊！！！[%s]"% self.name)

        self.gun.add_bullet(50)
        self.gun.shoot()
        self.gun.shoot()
        self.gun.shoot()


ak47 = Gun("AK47")
xusanduo = Soldier("许三多")
xusanduo.gun = ak47
xusanduo.fire()




