# 第一个面对对象
class Cat:
    def eat(self):
        print("小猫爱吃鱼")

    def drink(self):
        print("小猫要喝水")


# 创建猫对象
tom = Cat()

tom.eat()
tom.drink()

print(tom)

addr = id(tom)
print(f'{addr}')
print("%d" % addr)
print("%x" % addr)
__________________________________________
# 第一个面对对象
class Cat:
    def eat(self):
        # 哪个对象调用的方法，self就是哪一个对象的引用
        print(f'{self.name}爱吃鱼')

    def drink(self):
        print(f'{self.name}要喝水')


# 创建猫对象
tom = Cat()

# 可以使用 . 属性名 利用赋值语句就可以

tom.name = "Tom"
tom.eat()
tom.drink()

print(tom)
# 再创建一个猫对象
lazy_cat = Cat()

lazy_cat.name = "大懒猫"
lazy_cat.eat()
lazy_cat.drink()

print(lazy_cat)

lazy_cat2 = lazy_cat
print(lazy_cat2)
________________________________________
class Cat:
    def __init__(self, new_name):
        self.name = new_name
        print(f'{self.name}来了')

    def __del__(self):
        print(f'{self.name}去了')

    def __str__(self):

        return f'我是小猫{self.name}'


tom = Cat("tom")
print(tom)

