class Animal():

    def eat(self):
        print("吃")

    def drink(self):
        print("喝")

    def run(self):
        print("跑")

    def sleep(self):
        print("睡")


class Dog(Animal):

    def bark(self):
        print("汪汪叫")


class Cat(Animal):

    def catch(self):
        print("抓老鼠")


class Xiaotianquan(Dog):

    def fly(self):
        print("飞")

    # 覆盖父类的方法
    def bark(self):
        print("biubiubiu~")
        # 使用super()，调用原本在父类中的代码
        super().bark()
        print("歪比巴卜")


maomao = Cat()
xtq = Xiaotianquan()
xtq.eat()
xtq.drink()
xtq.bark()
xtq.fly()
maomao.catch()
_______________________________________________________________
class A:
    def test(self):
        print("111")

    def demo(self):
        print("222")


class B:
    def test(self):
        print("333")

    def demo(self):
        print("444")


class C(A, B):

    pass


hhh = C()
hhh.demo()
hhh.test()
print(C.__mro__)
